@font-face
  font-family: 'ProximaNova'
  src: url("../fonts/ProximaNova-Reg.otf")

@font-face
  font-family: 'ProximaNova'
  src: url("../fonts/ProximaNova-RegIt.otf")
  font-style: italic

@font-face
  font-family: 'ProximaNova'
  src: url("../fonts/ProximaNova-Light.otf")
  font-weight: 300

@font-face
  font-family: 'ProximaNova'
  src: url("../fonts/ProximaNova-LightIt.otf")
  font-weight: 300
  font-style: italic

@font-face
  font-family: 'ProximaNova'
  src: url("../fonts/ProximaNova-Bold.otf")
  font-weight: 700

@font-face
  font-family: 'ProximaNova'
  src: url("../fonts/ProximaNova-BoldIt.otf")
  font-weight: 700
  font-style: italic

@font-face
  font-family: 'ProximaNova'
  src: url("../fonts/ProximaNova-Xbold.otf")
  font-weight: 800

@font-face
  font-family: 'ProximaNova'
  src: url("../fonts/ProximaNova-Black.otf")
  font-weight: 900
